<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1565</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="sim" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>1031</width>
     <height>621</height>
    </rect>
   </property>
   <widget class="QLabel" name="alma">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>661</width>
      <height>461</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>elma_min.jpg</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
